<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8" />
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>	

  	<title>Lottmarket</title>  	
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>

  <body>




    <style type="text/css">
   /* font-family: "ArialNarrowRegular"; */

body{
    font-family: 'Roboto', sans-serif;
    margin-right: 4%;
    margin-left: 4%;
    min-width: 640px;
}

.row{
    margin: 0;
    padding-right: 2%;
    padding-left: 2%;
}

#header{
    background-color: #000;
    width: 100%;
    max-width: 1241.1px;
     margin-right: auto;
    margin-left: auto;
}

#header .head{
    text-align: left;
    padding-top: 3%;
    padding-bottom: 3%;
}

#header .head-logo{
    text-align: right;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-right: 3%;
}

#header .head-logo img{
    width: 49px;
    height: auto;
    margin-left: 2%;
}

#header .logo:hover { 
    border-radius: 500px;
    filter: alpha(Opacity=70);
    opacity: 0.7;
}

/*------------------------------------*/

#banner{
    background: url(img/banner.png) no-repeat center top;
    text-align: justify;
    width: 100%;
    max-width: 1241.1px;
    margin-right: auto;
    margin-left: auto;
}

#banner .col-lg-7{
    margin-top: 2%;
    margin-bottom: 4%;
    width: 50.9%;
}

#banner .text-1 {
    font-size: 630%;
    color: #e0e0e1;
    line-height: 120px;
    text-transform: uppercase;
    margin-left: -5px;
}

#banner .text-2 {
    font-size: 971%;
    color: #e0e0e1;
    line-height: 110px;
    text-transform: uppercase;
    margin-left: -9px;
}

#banner .text-3 {
    font-size: 204%;
    color: #e0e0e1;
    line-height: 80px;
    padding-bottom: 5%;
    font-family: 'Open Sans', sans-serif;
}

.bttn{
    margin: 0 auto;
    padding: 1% 15%;
    width: 99%;
    font-size: 300%;
    background-color: transparent;
    border: 5px solid #e21417;
    color: #e21417;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.3s ease-out;
    text-transform: uppercase;
}

.bttn:hover{
    border: 5px solid #5965a0;
    color: #5965a0;
}



/*--------------------------------------------------*/

#wrapper{
    font-family: 'Roboto', sans-serif;
    margin-right: auto;
    margin-left: auto;
    max-width: 1241.1px;
    text-align: center;
}

#wrapper .row{
  margin: 0;
  padding: 0;
}

#wrapper .bttn_2 {
    margin: 2% auto;
    cursor: pointer;
    background: none repeat scroll 0 0 #A70404;
    cursor: pointer;
    display: block;
    color: #fff;
    height: 65px;
    width: 39%;
    text-decoration: none;
    outline: none;
    border-width: 2px 0;
    border-style: solid none;
    border-color: #dc4042 #000 #830100;
    border-radius: 3px;
    background: linear-gradient(#e21417, #b80504) #b80504;
    transition: 0.2s;
    text-align: center;
    box-shadow: none;
    text-transform: uppercase;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
}

#wrapper .battn{
   text-align: center;
   margin-bottom: 5%;
}

#wrapper .bttn_2:hover { 
    border-color: #c81215 #000 #9e0302;
    background: linear-gradient(#c81215, #9e0302) #9e0302; 
    box-shadow: none;
}
#wrapper .bttn_2:active {
    border-color: #c81215 #000 #9e0302;
    background: linear-gradient(#c81215, #9e0302) #9e0302; 
    box-shadow: none;
}

#wrapper .text-4{
    font-size: 70px;
    margin-top: 5%;
    font-family: 'Roboto', sans-serif;
    color: #000;
    padding-bottom: 2%;
    font-weight: 900;
}

#wrapper .text-5{
    font-size: 240%;
    color: #555555;
    text-align: justify;
    margin-top: 5%;
}

#wrapper .text-12{
    font-size: 400%;
    color: #555555;
    text-align: left;
    margin-top: 5%;
}

#wrapper .logo{
    margin-top: 3%;
    margin-bottom: 5%;
}

#wrapper .logo img {
    width: 140px;
    height: auto;
    margin-bottom: 11%;
    margin-top: 18%;
}

#wrapper .text-6{
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    color: #555555;
}

#wrapper .text-10 {
    font-family: 'Roboto', sans-serif;
    font-size: 250%;
    color: #000;
    font-weight: 900;
}

#wrapper .text-11 {
    font-family: 'Roboto', sans-serif;
    font-size: 180%;
    color: #555555;
}

#wrapper a.link{
    text-transform: none;
    color: #555;
    text-decoration: underline;
    padding-bottom: 5%;
    text-align: left;
    font-size: 50%;
    font-weight: 500;
}

#wrapper a.link:hover{
    text-transform: none;
    
    text-decoration: none;
   
}

#wrapper .text-7{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: #303f88;
    text-decoration: underline;
}

#wrapper .text-7:hover{
    color: #5965a0;
}

#wrapper .line img{
    width: 100%;
    height: auto;
    margin-bottom: 2%;
}

#wrapper .col-lg-1{
    width: 1%;
    padding: 0;
}

#wrapper .col-lg-10{
    width: 98%;
}

#wrapper .line-2 img{
    width: 100%;
    height: auto;
    padding-top: 250px;
}

#wrapper .hed{
    padding: 0;
}

table{
  width: 100%;
    background-image: -moz-linear-gradient( 0deg, rgb(0,0,0) 0%, rgb(18,40,63) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(0,0,0) 0%, rgb(18,40,63) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(0,0,0) 0%, rgb(18,40,63) 100%);
   color: #fff;
   border-collapse: collapse;
   border: 3px solid white;
}

.table-1{
   margin-bottom: 10%;  
}

.table-2{
   margin-bottom: 3%;  
}

th, td{
   border: 2px solid #122840;
   border-spacing: 0;
  
}

th{
    font-size: 150%;
    color: rgb(254, 254, 254);
    line-height: 30px;
    text-align: center;
    -moz-transform: scale(0.96, 1);
    -webkit-transform: scale(0.96, 1);
    -ms-transform: scale(0.96, 1);
    padding: 1%;
}

td{
  padding: 1% 0;
}

#wrapper .text-8 {
    font-size: 200%;
    color: rgba(254, 254, 254, 0.651);
    line-height: 1.625;
    text-align: center;
    -moz-transform: scale(0.96, 1);
    -webkit-transform: scale(0.96, 1);
    -ms-transform: scale(0.96, 1);
}

#wrapper .position{
  text-align: left;
}

#wrapper .text-9{
  font-size: 200%;
  color: rgb(254, 254, 254);
  line-height: 0.972;
  text-align: center;
  -moz-transform: scale(0.89, 1);
  -webkit-transform: scale(0.89, 1);
  -ms-transform: scale(0.89, 1);
}

#wrapper table img {
    width: 60%;
    text-align: center;
}

#wrapper .bttn {
    margin: 0 auto;
    padding: 1% 5%;
    width: 90%;
    font-size: 150%;
    background-color: transparent;
    border: 2px solid #e21417;
    color: #e21417;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.3s ease-out;
    text-transform: uppercase;
}

#wrapper .bttn:hover{
    border: 2px solid #5965a0;
    color: #5965a0;
}

.otstup{
  margin-left: 3%;
  margin-right: 3%;
}

#wrapper .logo .col-xs-4 {
    width: 27.3333333%;
}

#wrapper .txt-2{
  padding-left: 7%;
  padding-right: 7%;
  font-size: 210%;
}

#wrapper .text-13 {
    font-family: 'Roboto', sans-serif;
    font-size: 210%;
    color: #555;
    font-weight: 900;
    text-align: left;
    padding-bottom: 5%;
}

#wrapper li{
  padding-bottom: 2%;
}
/*---------------------------*/

#footer{
    background-color: #000;
    width: 100%;
    max-width: 1241.1px;
    margin-right: auto;
    margin-left: auto;
}

#footer .row{
    margin-left: 4%;
    margin-right: 4%;
}

#footer .logo img{
    margin: 5% auto;
    width: 100%;
}

#footer .text-8{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
    padding-top: 2%;
}

#footer .text-9{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #fff;
}

#footer .click{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 35px;
}



/*-------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  height: 0;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  font-size: 10px;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

img {
  vertical-align: middle;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}



.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: " ";
}
.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both;
}
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}


  </style>

    <div id="header">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 head">
          <img src="img/header-lott.jpg">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 head-logo">
          <a href="#" class="logo"><img src="img/logo-1.png"></a>
          <a href="#" class="logo"><img src="img/logo-2.png"></a>
          <a href="#" class="logo"><img src="img/logo-3.png"></a>
        </div>
      </div>
    </div>

    <div id="banner">
      <div class="row">
        <div class="col-lg-7">
          <div class="text-1">
            Инвестируй
          </div>
          <div class="text-2">
            в ПАММ!
          </div>
          <div class="text-3">
            И пусть профессионалы работают на тебя
          </div>
          <button class="bttn" onclick="">инвестировать</button>
        </div>
      </div>      
    </div>

    <div id="wrapper">
      <div class="row hed">
        
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="text-5">Предлагаем Вашему вниманию рейтинг ПАММ-счетов, которые показали лучшую доходность и привлекли максимальное количество инвесторов за прошедшую неделю (21.03.2016 - 27.03.2016). Надеемся, что эта информация будет вам полезна для анализа и принятия решения об инвестировании.</div>
              <div class="text-4">Лучшая доходность за неделю</div>
              
              <table class="table-1">
                <tr>
                  <th>ПАММ-счет</th>
                  <th>Звезды</th>
                  <th>Место в рейтинге</th>
                  <th>Доходность<br> за неделю,<br> %</th>
                  <th>Доходность<br> за все время, %</th>
                  <th>Инвестировать</th>
                </tr>
                <tr>
                  <td class="text-8 position">Scanner</td>
                  <td><img src="img/stars-1.png"></td>
                  <td class="text-8">227</td>
                  <td class="text-9">47.73%</td>
                  <td class="text-8">84.42%</td>               
                  <td> <button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">MerkuriyUSD</td>
                  <td><img src="img/stars-2.png"></td>
                  <td class="text-8">188</td>
                  <td class="text-9">26.38%</td>
                  <td class="text-8">183.72%</td>
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">Crazytrader</td>
                  <td><img src="img/stars-3.png"></td>
                  <td class="text-8">246</td>
                  <td class="text-9">24.05%</td>
                  <td class="text-8">14.21%</td>
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">Recovery Fund</td>
                  <td><img src="img/stars-1.png"></td>
                  <td class="text-8">222</td>
                  <td class="text-9">22.91%</td>
                  <td class="text-8">18.79%</td>                  
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">ForexPAMM</td>
                  <td><img src="img/stars-4.png"></td>
                  <td class="text-8">164</td>
                  <td class="text-9">18.97%</td>
                  <td class="text-8">19.80%</td>
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">Avp555</td>
                  <td><img src="img/stars-3.png"></td>
                  <td class="text-8">237</td>
                  <td class="text-9">18.31%</td>
                  <td class="text-8">1 600.65%</td>                  
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">Pamm100</td>
                  <td><img src="img/stars-5.png"></td>
                  <td class="text-8">116</td>
                  <td class="text-9">17.12%</td>
                  <td class="text-8">84.87%</td>
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">AyWyh</td>
                  <td><img src="img/stars-1.png"></td>
                  <td class="text-8">214</td>
                  <td class="text-9">16.74%</td>
                  <td class="text-8">138.64%</td>
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">FlibZZ USD</td>
                  <td><img src="img/stars-6.png"></td>
                  <td class="text-8">292</td>
                  <td class="text-9">16.73%</td>
                  <td class="text-8">445.25%</td>
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">Thirteenth</td>
                  <td><img src="img/stars-7.png"></td>
                  <td class="text-8">281</td>
                  <td class="text-9">16.68%</td>
                  <td class="text-8">50.45%</td>
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
              </table>

               <div class="text-4">Выбор инвесторов</div>

          <table class="table-2">
                <tr>
                  <th>ПАММ-счет</th>
                  <th>Звезды</th>
                  <th>Место в <br>рейтинге</th>
                  <th>Новые<br>инвест. счета <br> за неделю</th>
                  <th>Доходность<br> за все время, %</th>
                  <th>Инвестировать</th>
                </tr>
                <tr>
                  <td class="text-8 position">Trustoff</td>
                  <td><img src="img/stars-1.png"></td>
                  <td class="text-8">2</td>
                  <td class="text-9">1 302</td>
                  <td class="text-8">858.33%</td>               
                  <td> <button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">Quantum x</td>
                  <td><img src="img/stars-2.png"></td>
                  <td class="text-8">4</td>
                  <td class="text-9">503</td>
                  <td class="text-8">557.27%</td>
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">Marcus777</td>
                  <td><img src="img/stars-3.png"></td>
                  <td class="text-8">5</td>
                  <td class="text-9">382</td>
                  <td class="text-8">265.18%</td>
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">Crocodile</td>
                  <td><img src="img/stars-1.png"></td>
                  <td class="text-8">7</td>
                  <td class="text-9">311</td>
                  <td class="text-8">584.79%</td>                  
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">Gifted Light</td>
                  <td><img src="img/stars-4.png"></td>
                  <td class="text-8">3</td>
                  <td class="text-9">296</td>
                  <td class="text-8">199.39%</td>
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">Zapad</td>
                  <td><img src="img/stars-3.png"></td>
                  <td class="text-8">1</td>
                  <td class="text-9">255</td>
                  <td class="text-8">3 158.26%</td>                  
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">Smooth growth</td>
                  <td><img src="img/stars-5.png"></td>
                  <td class="text-8">13</td>
                  <td class="text-9">200</td>
                  <td class="text-8">107.45%</td>
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">Stability DualTurbo</td>
                  <td><img src="img/stars-1.png"></td>
                  <td class="text-8">21</td>
                  <td class="text-9">197</td>
                  <td class="text-8">28.62%</td>
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">Gifted Various</td>
                  <td><img src="img/stars-6.png"></td>
                  <td class="text-8">224</td>
                  <td class="text-9">189</td>
                  <td class="text-8">3 667.91%</td>
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
                <tr>
                  <td class="text-8 position">VtornikUSD</td>
                  <td><img src="img/stars-7.png"></td>
                  <td class="text-8">26</td>
                  <td class="text-9">144</td>
                  <td class="text-8">23.22%</td>
                  <td><button class="bttn" onclick="">ИНВЕСТИРОВАТЬ</button></td>
                </tr>
              </table>
            </div>        
          </div>

            </div> 

                
          </div>

          <div class="row">
            <div class="col-lg-12 line">
              <img src="img/line-1.png">
            </div>        
          </div>


          <div class="row">

            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 line-2"><img src="img/line-left.png"></div>

            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
              <div class="row logo">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 otstup">
                  <img src="img/index_top_1.png">
                  <div class="text-10">Index Top 20 FX</div>
                  <div class="text-11">Инвестиционный портфель с ПАММ-счетами лучших управляющих.</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 otstup">
                  <img src="img/konkurs_2.png">
                  <div class="text-10">Конкурс инвесторов</div>
                  <div class="text-11">Ваш шанс выиграть крупный денежный приз.</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 otstup">
                  <img src="img/pamm_scheya_3.png">
                  <div class="text-10">ПАММ-счета</div>
                  <div class="text-11">Инвестируйте средства в ПАММ-счета опытных трейдеров.</div>
                </div>
              </div>

               <div class="row logo">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 otstup">
                  <img src="img/besplatnie_4.png">
                  <div class="text-10">Бесплатные семинары</div>
                  <div class="text-11">Онлайн семинары по инвестиционным продуктам.</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 otstup">
                  <img src="img/idei_5.png">
                  <div class="text-10">Идеи</div>
                  <div class="text-11">Индивидуальные инвестиционные стратегии.</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 otstup">
                  <img src="img/investic_6.png">
                  <div class="text-10">Инвестиции</div>
                  <div class="text-11">Инвестиции в перспективные отрасли с потенциальным ростом.</div>
                </div>
              </div>

               </div>
              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 line-2"><img src="img/line-right.png"></div>
               
             </div>
          <div class="row">

            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 line-2"><img src="img/line-left.png"></div>

            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
              <div class="text-5">Со всеми показателями и условиями инвестирования вы можете ознакомиться, перейдя по ссылкам в таблицах. Чтобы составить собственную выборку по интересующим вас параметрам, воспользуйтесь полным рейтингом ПАММ-счетов.</div>

              <div class="text-12"><b>Внимание!</b></div>

              <div class="text-5 txt-2">
                <ul>
                 <li>Данная информация не является инвестиционной рекомендацией.</li>
                 <li>Доход, полученный управляющим в прошлые периоды, не является гарантией получения дохода в будущем.</li>
                 <li>Lottmarket, предоставляя сервис ПАММ-счет для управляющих и инвесторов, не выступает ни одной из сторон доверительного управления.</li>
                 <li>Lottmarket не управляет и не принимает участия в управлении средствами клиентов, инвестирующих в сервис ПАММ-счет.</li>
                </ul>
              </div>

              <div class="text-13"><center><b>Благодарим Вас за доверие к нашей компании и желаем успешной работы!</b></center></div>

              <div class="text-13"><b>С уважением,<br>Lottmarket</b></div>

              <div class="text-13"><a href="#" class="link">Отказаться от этой рассылки</a></div>
               <div class="row">
            <div class="col-lg-12 line">
              <img src="img/line-1.png">
            </div>        
          </div>

            </div>
              

              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 line-2"><img src="img/line-right.png"></div>
               </div>
               
             </div>
              

            
          </div>
       
               
      </div>
   

    <div id="footer">
      <div class="row logo">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 head">
          <img src="img/logo-8.png">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6  head">
          <img src="img/logo-7.png">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-8">Risk disclosure: Binary options trading involves significant risk. We strongly advise that you read our Terms & Conditions Although the risk when trading binary options is fixed for each individual trade, the trades are live and it is possible to lose an initial investment, particularly if a trader chooses to place his entire investment to a single live trade. It is highly recommended that traders choose a proper money management strategy .which limits the total consecutive trades or total outstanding investment.</div>
      </div>
      <div class="row ">
        <div class="col-lg-12 text-8 click">Click <a href="" class="text-9">here</a> to Unsubscribe</div>
      </div>
    </div>

   
         


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>


